#branding
  h1 LogOrg

#articles 
  .card_container_title トレンド
  .card_layout
    .card
      article.article 
        span.date 2020.07.27
        h2 コロナウイルスが突然変異！大丈夫なのか日本！？
        p コロナウイルスの遺伝子配列が変化し、感染力は大幅に強化され、致死率もアップしたという研究結果が先日公表されました。この事実に...
        a.btn href="#" もっとみる
    .card
      article.article 
        span.date 2020.07.27
        h2 コロナウイルスが突然変異！大丈夫なのか日本！？
        p コロナウイルスの遺伝子配列が変化し、感染力は大幅に強化され、致死率もアップしたという研究結果が先日公表されました。この事実に...
        a.btn href="#" もっとみる
    .card
      article.article 
        span.date 2020.07.27
        h2 コロナウイルスが突然変異！大丈夫なのか日本！？
        p コロナウイルスの遺伝子配列が変化し、感染力は大幅に強化され、致死率もアップしたという研究結果が先日公表されました。この事実に...
        a.btn href="#" もっとみる
    .card
      article.article 
        span.date 2020.07.27
        h2 コロナウイルスが突然変異！大丈夫なのか日本！？
        p コロナウイルスの遺伝子配列が変化し、感染力は大幅に強化され、致死率もアップしたという研究結果が先日公表されました。この事実に...
        a.btn href="#" もっとみる
    .card
      article.article 
        span.date 2020.07.27
        h2 コロナウイルスが突然変異！大丈夫なのか日本！？
        p コロナウイルスの遺伝子配列が変化し、感染力は大幅に強化され、致死率もアップしたという研究結果が先日公表されました。この事実に...
        a.btn href="#" もっとみる
    .card
      article.article 
        span.date 2020.07.27
        h2 コロナウイルスが突然変異！大丈夫なのか日本！？
        p コロナウイルスの遺伝子配列が変化し、感染力は大幅に強化され、致死率もアップしたという研究結果が先日公表されました。この事実に...
        a.btn href="#" もっとみる
    .card
      article.article 
        span.date 2020.07.27
        h2 コロナウイルスが突然変異！大丈夫なのか日本！？
        p コロナウイルスの遺伝子配列が変化し、感染力は大幅に強化され、致死率もアップしたという研究結果が先日公表されました。この事実に...
        a.btn href="#" もっとみる
