.branding-container
  .branding-inner-container
    #branding
      h1 LogOrg
      p
        | マークダウンエディタを備えたメディアサービスです
    .branding-navigate-container
      - if logged_in?
        = link_to "マイページ", user_path(current_user), class: "branding-button"
        = link_to "エディタを起動", new_user_post_path(current_user), class: "branding-button"

      - else
        = link_to "ユーザ登録", signup_path, class: "branding-button"
        = link_to "ログイン", login_path, class: "branding-button"

#articles 
  .card_container_title 新着(20)
  = paginate @posts
  .card_layout
    - @posts.each do |p|
      .card
        article.article 

          = link_to user_post_path(p.user, p), class: "link_more" do
            h2 
              = truncate(strip_tags(p.title), length: 20)
            .date

              - if p.created_at == p.updated_at 
                span.created 
                  = l(p.created_at, format: :short)

              - else
                span.updated 
                  i.far.fa-edit
                  = l(p.updated_at, format: :short)

            p 
              = truncate(strip_tags(p.lead), length: 100)

          .profile
            = react_component("ProfileRowCard", { userId: p.user.public_id })
  = paginate @posts
