= provide(:title, t('.title'))

#content_container data-scope-path="sessions/new"
  .logo

  .welcome
    h2
      = t('.login_to_logorg')

  = render 'partial/flash_message'

  .form_modal
    = form_with( url: login_path, scope: :session, local: true ) do |f|
      .row.input
        = f.text_field :public_id, :placeholder => t('.public_id')

      .row.input
        = f.password_field :password, :placeholder => t('.password')

      = f.submit t('.login')

  div data-scope-path="sessions/new/info"
    javascript:
      function setInform(userid, passwd){
        document.getElementById('session_public_id').value = userid
        document.getElementById('session_password').value  = passwd
      }

    .container

      span.title
        | 評価用ユーザーを用意致しました！
        br
        | クリックでフィルできます

      a.fill_inform onClick='setInform("review1","password")'
        | review 1 (id: review1, pw: password)

        .user_info
          = react_component("ProfileRowCard", { userId: "review1" })

      a.fill_inform onClick='setInform("review2","password")'
        | review 2 (id: review2, pw: password)

        .user_info
          = react_component("ProfileRowCard", { userId: "review2" })

      a.fill_inform onClick='setInform("review3","password")'
        | review 3 (id: review3, pw: password)

        .user_info
          = react_component("ProfileRowCard", { userId: "review3" })

      span.attention
        | ※ 便宜上一部の機能を無効化しています
          
