= provide(:title, t('.title'))

#content_container data-scope-path="users/edit"
  = render 'partial/user_wall'

  .sidebar-layout-container data-scope-path="layout/user-sidebar"

    aside.sidebar
      = render 'partial/user_side_nav', {user: @user, select:"users/edit"}

    main.main
      = react_component('UIForm/FormUpdateUser', { userId: @user.public_id })

