= provide(:title, t('.title'))

#content_container data-scope-path="users/new"
  .logo

  .welcome
    h2
      = t('.welcome_to_logorg')
    span
      = t('.lets_join_logorg')

  = react_component('UIForm/FormCreateUser')
