= provide(:title, 'ユーザー登録')

#content_container
  = form_with( model:@user, local: true ) do |f|
    = f.label :name
    = f.text_field :name

    = f.label :email
    = f.text_field :email

    = f.label :password
    = f.password_field :password

    = f.label :password_confirmation, t('.password_confirmation')
    = f.password_field :password_confirmation

    = f.submit "Create my account"
