= provide(:title, t('.title'))

#content_container data-scope-path="users/new"
  .logo

  .welcome
    h2
      = t('.welcome_to_logorg')
    span
      = t('.lets_join_logorg')

  .signup
    = form_with( model: (@user ||= User.new), local: true ) do |f|
      .row.input
        = f.text_field :public_id, :placeholder => t('.public_id')
      .row.input
        = f.text_field :name, :placeholder => t('.name')

      .row.input
        = f.text_field :email, :placeholder => t('.email')

      .row.input
        = f.password_field :password, :placeholder => t('.password')

      .row.input
        = f.password_field :password_confirmation, :placeholder => t('.password_confirmation')

      = f.submit t('.regist')
