= provide(:title, t('.title', username: @user.name) )

#content_container data-scope-path="users/show"
  .profile_wrapper
    .user_basic
      .user_pic_container
        .user_profile_pic
      .user_identity
        h1.user_name
          = @user.name
        h2.user_id
          | @
          = @user.display_id

  .posts
    ul.list
      - @posts.each do |p|
        li.tr-list
          article.article
            = link_to user_post_path(@user, id: p) do
              .title
                = p.title
              .content
                = p.content

            span.date
              = l(p.updated_at, format: :short)
