= provide(:title, t('.title', username: @user.name) )

#content_container data-scope-path="users/show"
  = render 'partial/user_wall'

  .sidebar-layout-container data-scope-path="layout/user-sidebar"

    aside.sidebar
      = render 'partial/user_side_nav', {user: @user, select:"users/show"}

    main.main
      = render 'partial/posts_list'
