= provide(:title, t('.title', username: @user.name) )

#content_container data-scope-path="users/show"
  .profile_wrapper
    .user_basic
      .user_icon
        h1
          | @
          = @user.name
    h2
      = @user.email
