= provide(:title, t('.title', username: @user.name) )

#content_container data-scope-path="users/show"
  .profile_wrapper
    .user_basic
      .user_pic_container
        .user_profile_pic
      .user_identity
        h1.user_name
          = @user.name
        h2.user_id
          | @
          = @user.display_id

  = render 'partial/posts_list'
