- render_profile_card = false if render_profile_card.nil?

div data-scope-path="partial/posts_list"
  - if @posts.empty?
    div.not-found
      | 記事がありません

  - else
    = paginate @posts
    .posts
      ul.list
        - @posts.each do |p|
          li.tr-list
            article.article
              = link_to user_post_path(p.user, p), class: 'posts_link' do
                .title
                  = highlight_keyword(p.title, keyword: @keyword)
                .content
                  = highlight_keyword(p.lead, keyword: @keyword)

              
              - if render_profile_card
                .profile
                  = react_component("ProfileRowCard", { userId: p.user.public_id })

              .inform
                - if current_user?( p.user )
                  = link_to t('.edit').html_safe, edit_user_post_path(p.user, p), class: ['action', 'edit']
                  = link_to t('.delete').html_safe, user_post_path(p.user, p), method: :delete, class: ['action', 'delete']

                span.date
                  = l(p.updated_at, format: :short)
    = paginate @posts
