/ The container tag
  - available local variables
    current_page : a page object for the currently displayed page
    total_pages  : total number of pages
    per_page     : number of items to fetch per page
    remote       : data-remote
    paginator    : the paginator that renders the pagination tags inside

== paginator.render do
  div data-scope-path="components/paginator"
    nav.pagination
      .prev_control
        - unless current_page.first?
          == first_page_tag
          == prev_page_tag
        - else
          span.dummy
          span.dummy

      .page_control
        - each_page do |page|
          - if page.display_tag?
            == page_tag page
          - elsif !page.was_truncated?
            == gap_tag

      .next_control
        - unless current_page.last?
          == next_page_tag
          == last_page_tag
        - else
          span.dummy
          span.dummy
