- @form_path = @post.new_record? ? user_posts_path : user_post_path(@post.user, @post)
= form_with( model: @post, url: @form_path, local: true ) do |f|
  - if @post.errors.any?
    #error_explanation
      h2 = "#{pluralize(@post.errors.count, "error")} prohibited this post from being saved:"
      ul
        - @post.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :user_id
    = f.number_field :user_id
  .field
    = f.label :post_id
    = f.text_field :post_id
  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :content
    = f.text_field :content
  .field
    = f.label :content_source
    = f.text_field :content_source
  .actions = f.submit
