= provide(:title, t('.title', username:@user.name))

#content_container data-scope-path="posts/index"

  .sidebar-layout-container data-scope-path="layout/user-sidebar"

    aside.sidebar
      = react_component('ProfileCard', { userId: @user.public_id })
      = render 'partial/user_side_nav', {user: @user, select:"posts/index"}

    main.main
      h1 = t('.posts_all_list')
      = react_component('UIForm/FormSearch', { \
        sorts: Post.search_query_order_params, \
        defaultOrderByKey: Post.search_default_order_by, \
        defaultOrder: Post.search_default_order \
      })
      = render 'partial/posts_list'
