= provide(:title, @post.title)

#content_container data-scope-path="posts/show"
  .document-container
    h1.document-title
      = @post.title

    .document-date

      .spacer

      - if @post.created_at != @post.updated_at
        span.updated
          i.fas.fa-edit
          = l @post.updated_at, format: :short

      span.created
        | 作成 
        = l @post.created_at, format: :short


    .document-author
      = react_component('ProfileRowCard', { userId: @post.user.public_id, size: "middle" })

    .document-content data-scope-path="marked-document"
      = @post.content.html_safe
