header#g_header
  div#g_header_inner
    h2#g_header_logo =link_to '#' do
      span
        | LogOrg

    #g_header_rightarea
      nav#g_header_navigate
        - if logged_in?
          ul
            li #{link_to t('.hot_topic'), "#"}
            li #{link_to t('category'), "#"}
            li#g_header_navi_division
            li #{link_to t('.visit_github'), "#"}
            li#g_header_navi_division
            li #{link_to t('.logout'), logout_path, method: :delete}
        - else
          ul
            li #{link_to t('.hot_topic'), "#"}
            li #{link_to t('category'), "#"}
            li#g_header_navi_division
            li #{link_to t('.visit_github'), "#"}
            li#g_header_navi_division
            li #{link_to t('.signup'), signup_path, class:"navi_attension"}
            li #{link_to t('.login'), login_path}
