doctype html
html
  head
    title
      = full_title(yield(:title))
    = csrf_meta_tags
    = csp_meta_tag
    = Gon::Base.render_data(:camel_case => true, :need_type => true)
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = render 'layouts/header'

    = render 'partial/react_flash_message'

    #content
      = yield

    footer
      - if Rails.env.development?
        = debug(params)

        .color_palette
          .card
            #c_base.c_sample
              span.c_font_dark base color
          .card
            #c_sub.c_sample
              span.c_font_dark sub color
          .card
            #c_accent.c_sample
              span.c_font_dark accent color
          .card
            #c_accent2.c_sample
              span.c_font_light accent 2 color
          .card
            #c_accent3.c_sample
              span.c_font_light accent 3 color
        = react_component('ColorPalette')
