doctype html
html
  head
    title
      = full_title(yield(:title))
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'hello_react'
  body
    header#g_header
      div#g_header_inner
        h2#g_header_logo =link_to '#' do
          span
            | LogOrg

        #g_header_rightarea
          nav#g_header_navigate
            ul
              li #{link_to "ホットトピック", "#"}
              li #{link_to "カテゴリ", "#"}
              li#g_header_navi_division
              li #{link_to "Visit GitHub", "#"}
              li#g_header_navi_division
              li #{link_to "ユーザ登録", "#", class:"navi_attension"}
              li #{link_to "ログイン", "#"}

    #content
      = yield

    footer
      address Copyright(C) 2020 logorg, Allright Reserved.
      = debug(params) if Rails.env.development?

      .color_palette
        .card
          #c_base.c_sample
            span.c_font_dark base color
        .card
          #c_sub.c_sample
            span.c_font_dark sub color
        .card
          #c_accent.c_sample
            span.c_font_dark accent color
        .card
          #c_accent2.c_sample
            span.c_font_light accent 2 color
        .card
          #c_accent3.c_sample
            span.c_font_light accent 3 color
